<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- side navigation bar for all pages -->
    <style type="text/css"> 
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: grey;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #111;
            display: block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }

    </style>

    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bummy Boyz Food{% endblock %}</title>
</head>
{% comment %} https://static.onecms.io/wp-content/uploads/sites/44/2019/03/07202414/propped-shot-vegan-lunch-prep-960x640.jpg {% endcomment %}
<body id='bg' style="background-image: url(https://vetsez.com/wp-content/uploads/2020/03/AdobeStock_291217289-copy.jpg);">
    <!-- navigation bar menu -->
    <div class ="sidenav">
        <a href="/reserve">Home</a>
        <a href="/login_user/">Login</a>
        <a href="/register">Register</a>
    </div>
    <!-- Site content -->
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                    <h1 class="mt-2">Bummy Boyz Food</h1>
                    <hr class= "mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
            </div>

        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>