
{% extends 'base.html' %}

{% block content %}
<h1>Welcome!</h1><br>

<!-- redirect user to the reserve page (main page) -->
<form method="get" action="/reserve">
    {% csrf_token %}
    
    <button type="submit", name="save" class="btn btn-success">Reserve a table</button>
</form><br>

<!-- redirect user to the profile page (registered user) -->
<form method="get" action="/reserve">
    {% csrf_token %}
    
    <button type="submit", name="save" class="btn btn-primary">View Profile</button>
</form><br>

<!-- Log user out, This is equivalent to redirecting user to the reservation (main page) -->
<form method="get" action="/reserve">
    {% csrf_token %}
    
    <button type="submit", name="save" class="btn btn-info">Logout</button>
</form><br>


{% endblock %}