{% extends 'base.html'%}

{% load crispy_forms_tags %}

{% block title %}Login{% endblock  %}

{% block content %}

<form action="/login_user/" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="username"><br>
    <input type="password" name="password" placeholder="password"><br>
    <input type="Submit">
</form>
<div>
    {% for message in messages %}
        <br><h3 style="color:Tomato;"> {{message}} </h3>
    {% endfor %}
</div>

{% endblock %}