{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block title %}Payment{% endblock  %}

{% block content %}

<h3>Please make a payment</h3><br>
<h5>Enter Your Billing Information</h5><br>
<form method="post" action="/payment/" class="form-group">
    {% csrf_token %}
    <div class="input-group mb-3">
        <table>{{form|crispy}}</table>
        <div class="input-group">
            <button type="submit", name="save" class="btn btn-success">Make a payment </button>
        </div>
           
    </div>
</form>


{% endblock  %}