{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block title %}Register{% endblock  %}

{% block content %}

<form method="post" action="http://127.0.0.1:8000/register/">
    {% csrf_token %}
    
    <input type="text" name="first_name" placeholder="First Name"><br>
    <input type="text" name="last_name" placeholder="Last Name"><br>
    <input type="text" name="username" placeholder="Username"><br>
    <input type="email" name="email" placeholder="email"><br>
    <input type="password" name="password1" placeholder="Password"><br>
    <input type="password" name="password2" placeholder="Confirm Password"><br>
    <input type="submit">
    


</form>

    <div>
        {% for message in messages %}
            <br><h3> {{message}} </h3>
        {% endfor %}
    </div>

 {% endblock %}