{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block title %}Home page{% endblock  %}

{% block content %}
<h4>Reserve your table</h4><br>
<form method="post" action="/reserve/" class="form-group">
    {% csrf_token %}
    <div class="input-group mb-3">
        <table>{{form|crispy}}</table>
        <div class="input-group">
            <button type="submit", name="save" class="btn btn-success">Reserve a Table </button>
        </div>
           
    </div>
</form>

{% endblock  %}